h1, h2 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: white;
}

footer.footer {
  padding-top: 10px;
  padding-bottom: 30px;
}

/* header */

header.masthead {
  position: relative;
  background: url("image/splash-back.jpeg") no-repeat center center;
  background-size: cover;
  padding-top: 30px;
}

/* header overlay  */

header.masthead .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

/** Modal css*/

.modal-header {
  display: flex;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
}

#chooseStoreBtn {
  border: solid grey;
}

#chooseStoreBtn:hover {
  background-color: green;
}

#modalCloseBtn {
  border: solid grey;
}

#modalCloseBtn:hover {
  background-color: lightgray;
}

#yesAva:hover {
  background-color: rgb(26, 180, 26);
}

#noAva:hover {
  background-color: red;
}

#medAva1 {
  background-color: orange;
}

#noAva1 {
  background-color: red;
}

#yesAva1 {
  background-color: rgb(26, 180, 26);
}

.storeItemAvailiablity {
  padding: 10px;
}


/* moblie view 0~426px */
@media all and (max-width:426px) {
  header.masthead h1 {
    font-size: 2rem;
  }
  header.masthead h2 {
    font-size: 1.5rem;
  }
  .card {
    padding: 9%;
  }
}